# ElevenLabs API Configuration
ELEVENLABS_API_KEY=your_api_key_here

# Optional Configuration
MAX_FILE_SIZE=100 # in MB
ALLOWED_FILE_TYPES=mp4,mov,avi 

# Modal Service Endpoints and API Key
MODAL_START_MERGE_URL=https://your-actual-modal-start-merge-endpoint
MODAL_CHECK_STATUS_URL=https://your-actual-modal-check-status-endpoint
MODAL_API_KEY=your_actual_modal_api_key


# AWS S3 Configuration
AWS_ACCESS_KEY_ID="AKIAXXXXXXXXXXXXXXXX"
AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AWS_REGION="us-east-1"
S3_BUCKET_NAME="your-bucket-name"

